# Skybyn-APK

./: .gitignore  build-release.sh  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/wesocial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skybyn/: ExampleInstrumentedTest.java
app/src/androidTest/java/social/app/wesocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wesocial/: Dashboard.java  Data.java  FrontPage.java  Frontpage.java  LoginRegisterForgot.java  NetworkController.java
app/src/main/java/com/skybyn/: Loading.java  Login.java  MainActivity.java  QRScanner.java
app/src/main/java/social/app/wesocial/: BlockedFriendsAdapter.java  BrowsePageAdapter.java  BrowsePageDataClass.java  BrowsePages.java  ChatMessageAdapter.java  ChatMessageListDataClass.java  CommentDataClass.java  CommentsAdapter.java  CreatePage.java  Data.java  EmptyAdapter.java  FragmentOnBackPressed.java  Friends.java  FriendsAdapter.java  FriendsDataClass.java  FriendsRequestsAdapter.java  Frontpage.java  Functions.java  GenericFileProvider.java  LoginRegisterForgot.java  MessageListAdapter.java  MessageListDataClass.java  Messages.java  NetworkController.java  Notification.java  NotificationDataClass.java  NotificationList.java  NotificationsAdapter.java  Page.java  Profile.java  PushNotificationService.java  Search.java  Settings.java  SharePost.java  Timeline.java  TimelineDataClass.java  TimelinePostsAdapter.java  UserDataClass.java  ViewPage.java  functions.kt  (+8 more)
app/src/main/res/drawable/: account.xml  avatar.xml  bell.xml  bg_stroke.xml  blur_background.xml  button.xml  button_selector.xml  button_selector_dark_gray.xml  button_selector_red.xml  chat.xml  chat_bubble.xml  comment.xml  copy.xml  copyright.xml  day_sky_background.xml  dot_menu.xml  download.xml  email.xml  fab_selector.xml  fingerprint.xml  ic_launcher_foreground.xml  incoming_chat_bubble.xml  input_background.xml  inverted_rounded_rectangle.xml  key.xml  like.xml  liked.xml  lock.xml  logout.xml  mail.xml  message.xml  navigation.xml  night_sky_background.xml  notification_bg.xml  notification_important.xml  notifications.xml  notifications_active.xml  notifications_off.xml  offline_icon.xml  online_icon.xml  (+33 more)
app/src/main/res/drawable-nodpi/: forgot_shape.xml
app/src/main/res/layout/: activity_front_page.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_qrscanner.xml  activity_show_full_post.xml  activity_timeline.xml  activity_user_timeline.xml  bottom_nav.xml  display_blocked_friends.xml  display_chat_message_in.xml  display_chat_message_out.xml  display_comments.xml  display_friends.xml  display_friends_list.xml  display_friends_requests.xml  display_incoming_chat_message.xml  display_message.xml  display_notifications.xml  display_outgoing_chat_message.xml  display_pages.xml  display_timeline.xml  display_users_search.xml  displaycomments.xml  edit_post.xml  edit_profile.xml  editdialog.xml  fragment_create_page.xml  fragment_friends.xml  fragment_messages.xml  fragment_notification.xml  fragment_page.xml  fragment_profile.xml  fragment_search.xml  fragment_share_post.xml  fragment_show_full_chat.xml  fragment_timeline.xml  fragment_user_timeline.xml  fragment_view_page.xml  header.xml  (+15 more)
app/src/main/res/layout-v21/: activity_front_page.xml
app/src/main/res/layout-v28/: activity_front_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_context_menu.xml  side_nav_menu.xml  top_menu.xml
app/src/main/res/raw/: wesocialdot.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/wesocial/: ExampleUnitTest.java
app/src/test/java/com/skybyn/: ExampleUnitTest.java
app/src/test/java/social/app/wesocial/: ExampleUnitTest.java  FirebaseInstanceId.java
gradle/wrapper/: gradle-wrapper.properties
