plugins {
    id 'com.android.application'
   id  'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    buildFeatures{
    viewBinding true
}
    defaultConfig {
        applicationId 'social.app.wesocial'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.0.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
   implementation 'com.google.android.material:material:1.4.0'
   implementation  'com.github.javiersantos:AppUpdater:2.7'
   implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha03'
    def lottieVersion = '4.2.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //implementation 'com.github.garretyoder:Colorful:2.3.4'
    implementation 'com.52inc:scoops:1.0.0'
    implementation 'com.mikepenz:actionitembadge:4.0.0'
    implementation "com.vanniktech:emoji-facebook:0.8.0"
    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    implementation 'com.mikepenz:iconics-core:5.3.2@aar'
    implementation 'com.budiyev.android:code-scanner:2.1.0'}