<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/myAccount">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/myNotifications"
                    android:icon="@drawable/notifications_coloured"
                    android:title="@string/notifications" />
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/profile_coloured"
                    android:title="@string/profile" />


                <item
                    android:id="@+id/messages"
                    android:icon="@drawable/messages_coloured"
                    android:title="@string/messages" />


                <item
                    android:id="@+id/friends"
                    android:icon="@drawable/friends_coloured"
                    android:title="@string/Friends" />

                <item
                    android:id="@+id/pages"
                    android:icon="@drawable/pages_coloured"
                    android:title="@string/pages" />


                <item
                    android:id="@+id/groups"
                    android:icon="@drawable/groups_coloured"
                    android:title="@string/groups" />

            </group>
        </menu>
    </item>


    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_coloured"
        android:title="@string/settings" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout_coloured"
        android:title="@string/Logout" />
    <item
        android:id="@+id/closeapp"
        android:icon="@drawable/close_coloured"
        android:title="@string/closeApplication" />

</menu>