<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="10dp">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/text_selector"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/write_a_comment"
        android:inputType="textMultiLine"
        android:paddingStart="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnShowTimelineSendComment"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="309dp"
        android:layout_marginBottom="111dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewTimelinePostsComments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="visible">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgShowTimelinePostProfilePicture"
                android:layout_width="39dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:background="@color/transparent_full"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:civ_shadow_color="@color/white"
                app:civ_shadow_radius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtShowTimelinePostUsername"
                android:layout_width="200dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nexabold"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/txtShowTimelinePostDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.338"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtShowTimelinePostLikes"
                android:layout_width="93dp"
                android:layout_height="20dp"
                android:layout_marginEnd="68dp"
                android:ellipsize="end"
                android:fontFamily="@font/nexalight"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgShowTimelinePostComment"
                app:layout_constraintTop_toBottomOf="@+id/txtShowTimelinePostContent"
                app:layout_constraintVertical_bias="0.671" />

            <TextView
                android:id="@+id/txtShowTimelinePostComments"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginEnd="28dp"
                android:ellipsize="end"
                android:fontFamily="@font/nexalight"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.913" />

            <TextView
                android:id="@+id/txtShowTimelinePostDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/nexalight"
                android:gravity="top|center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/txtShowTimelinePostContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.327"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtShowTimelinePostContent"
                android:layout_width="348dp"
                android:layout_height="137dp"
                android:layout_marginBottom="96dp"
                android:fontFamily="@font/nexabold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imgShowTimelinePostComment"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtShowTimelinePostComments"
                app:layout_constraintTop_toBottomOf="@+id/txtShowTimelinePostContent"
                app:layout_constraintVertical_bias="0.671"
                app:srcCompat="@drawable/comment"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/imgShowTimelinePostDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="40dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/txtShowTimelinePostContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/delete" />

            <ImageView
                android:id="@+id/imgShowTimelinePostEdit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="40dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/txtShowTimelinePostContent"
                app:layout_constraintEnd_toStartOf="@+id/imgShowTimelinePostDelete"
                app:layout_constraintHorizontal_bias="0.703"
                app:layout_constraintStart_toEndOf="@+id/txtShowTimelinePostUsername"
                app:srcCompat="@drawable/edit" />

            <com.like.LikeButton
                android:id="@+id/imgShowTimelinePostLike"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                app:anim_scale_factor="2"
                app:circle_end_color="@color/light_main_colour"
                app:circle_start_color="@color/red"
                app:icon_size="25dp"
                app:icon_type="thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtShowTimelinePostContent"
                app:layout_constraintVertical_bias="0.671"
                app:like_drawable="@drawable/liked"
                app:unlike_drawable="@drawable/like" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTimelinePostsComments"
        android:layout_width="391dp"
        android:layout_height="362dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnShowTimelineSendComment"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/nexalight"
        android:text="@string/send"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTimelinePostsComments"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>