<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/displayCommentCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:visibility="visible">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgCommentProfilePicture"
                android:layout_width="39dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:background="@color/transparent_full"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:civ_shadow_color="@color/white"
                app:civ_shadow_radius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/txtCommentUsername"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCommentUsername"
                android:layout_width="200dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nexabold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/txtCommentContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtCommentLikes"
                android:layout_width="93dp"
                android:layout_height="20dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="32dp"
                android:ellipsize="end"
                android:fontFamily="@font/nexalight"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtCommentDate"
                app:layout_constraintTop_toBottomOf="@+id/txtCommentContent"
                app:layout_constraintVertical_bias="0.454" />

            <TextView
                android:id="@+id/txtCommentDate"
                android:layout_width="172dp"
                android:layout_height="21dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/nexalight"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCommentContent"
                app:layout_constraintVertical_bias="0.441" />

            <TextView
                android:id="@+id/txtCommentContent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="96dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtCommentEdit"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_horizontal"
                android:text="@string/Edit"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/txtCommentDelete"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCommentDelete"
                android:layout_width="39dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:gravity="center_horizontal"
                android:text="@string/Delete"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.like.LikeButton
                android:id="@+id/btnCommentLike"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="32dp"
                app:anim_scale_factor="2"
                app:circle_end_color="@color/light_main_colour"
                app:circle_start_color="@color/red"
                app:icon_size="25dp"
                app:icon_type="thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtCommentLikes"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCommentContent"
                app:layout_constraintVertical_bias="0.431"
                app:like_drawable="@drawable/liked"
                app:unlike_drawable="@drawable/like" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>