<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timelineMainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/postTimelineCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtShowTimelinePostEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible"
                app:drawableTint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/txtTimelinePostDelete"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgShowTimelinePostProfilePicture"
                android:layout_width="39dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/transparent_full"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:civ_shadow_color="@color/white"
                app:civ_shadow_radius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtShowTimelinePostUsername"
                android:layout_width="150dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/nexabold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/txtShowTimelinePostDate"
                app:layout_constraintEnd_toStartOf="@+id/txtShowTimelinePostEdit"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toEndOf="@+id/imgShowTimelinePostProfilePicture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtShowTimelinePostDate"
                android:layout_width="150dp"
                android:layout_height="19dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nexalight"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/txtShowTimelinePostContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtShowTimelinePostComments"
                android:layout_width="54dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/nexalight"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtShowTimelinePostLikes"
                android:layout_width="47dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/nexalight"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgShowTimelinePostComment" />

            <TextView
                android:id="@+id/txtShowTimelinePostContent"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="52dp"
                android:fontFamily="sans-serif"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imgShowTimelinePostComment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtShowTimelinePostComments"
                app:srcCompat="@drawable/comment"
                app:tint="@color/black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtTimelinePostDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:drawableStart="@drawable/delete"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.like.LikeButton
                android:id="@+id/btnShowTimelinePostLike"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:anim_scale_factor="2"
                app:circle_end_color="@color/light_main_colour"
                app:circle_start_color="@color/red"
                app:icon_size="25dp"
                app:icon_type="thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtShowTimelinePostLikes"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:like_drawable="@drawable/liked"
                app:unlike_drawable="@drawable/like">

            </com.like.LikeButton>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>