<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_full"
    android:paddingTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/displayMessageCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgMessageProfilePicture"
                android:layout_width="58dp"
                android:layout_height="53dp"
                android:layout_marginTop="16dp"
                android:background="@color/transparent_full"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:civ_shadow_color="@color/white"
                app:civ_shadow_radius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/txtMessageUsername"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgMessageOnlineStatus"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/offline_icon"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:civ_shadow_color="@color/white"
                app:civ_shadow_radius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/txtMessageUsername"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMessageUsername"
                android:layout_width="130dp"
                android:layout_height="27dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexabold"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/txtMessageContent"
                app:layout_constraintEnd_toStartOf="@+id/txtMessageDate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtMessageContent"
                android:layout_width="303dp"
                android:layout_height="27dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/nexalight"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtMessageDate"
                android:layout_width="153dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>