<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/txtFriendUsername"
            android:layout_width="138dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/nexabold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/txtFriendNickname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFriendNickname"
            android:layout_width="142dp"
            android:layout_height="28dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="52dp"
            android:fontFamily="@font/nexabold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/Nickname"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgFriendProfilePicture"
            android:layout_width="65dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:background="@color/transparent_full"
            app:civ_border_color="@color/light_main_colour"
            app:civ_border_width="2dp"
            app:civ_shadow_color="@color/white"
            app:civ_shadow_radius="5dp"
            app:layout_constraintEnd_toStartOf="@+id/txtFriendUsername"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBlockFriend"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_selector_red"
            android:text="@string/block"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRemoveFriend"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnRemoveFriend"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="16dp"
            android:background="@color/dark_gray"
            android:text="@string/remove"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txtFriendOnline"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/online_icon"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>