<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timeline">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:fontFamily="@font/nexalight"
        android:gravity="center_horizontal|center_vertical"
        android:text="Test: Posts will appear here!"
        android:textColor="@color/green"
        android:textSize="40sp" />
</FrameLayout>