<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SharePost">

    <ImageView
        android:id="@+id/imgSharePostEmoji"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/btnPost"
        app:srcCompat="@drawable/beaming_face" />

    <TextView
        android:id="@+id/lblPostHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="?attr/colorPrimary"
        android:fontFamily="@font/nexalight"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/shareYourThoughts"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTimelineContent"
        android:layout_width="384dp"
        android:layout_height="151dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textview_rounded_corner_gray"
        android:ems="10"
        android:foregroundGravity="center_horizontal"
        android:gravity="start|center_horizontal|top"
        android:hint="@string/shareYourThoughts"
        android:inputType="textMultiLine"
        android:maxLength="@integer/max_post_size"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPostHeaderTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="314dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="504dp"
        android:width="50dp"
        android:height="30dp"
        android:background="@drawable/button_selector"
        android:drawableStart="@drawable/post"
        android:paddingLeft="-40dp"
        android:text="@string/post"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>