<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Notification" >

    <TextView
        android:id="@+id/lblNotificationsTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerHeight"
        android:background="@color/main_colour"
        android:fontFamily="@font/nexalight"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/notifications"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="16dp" />
</LinearLayout>