<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="4">

        <TextView
            android:id="@+id/lblNotificationsTitle2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight"
            android:layout_gravity="center_horizontal"
            android:background="@color/main_colour"
            android:fontFamily="@font/nexalight"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/updateProfile"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtProfileFirstname"
            android:layout_width="@dimen/profileUpdateViewsWidth"
            android:layout_height="@dimen/profileUpdateViewsHeight"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:width="100dp"
            android:background="@drawable/text_selector"
            android:enabled="true"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_vertical"
            android:hint="@string/firstname"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtProfileLastname"
            android:layout_width="@dimen/profileUpdateViewsWidth"
            android:layout_height="@dimen/profileUpdateViewsHeight"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:width="100dp"
            android:background="@drawable/text_selector"
            android:enabled="true"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_vertical"
            android:hint="@string/lastname"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtProfileMiddlename"
            android:layout_width="@dimen/profileUpdateViewsWidth"
            android:layout_height="@dimen/profileUpdateViewsHeight"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:width="100dp"
            android:background="@drawable/text_selector"
            android:enabled="true"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_vertical"
            android:hint="@string/middlename"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtProfileMiddlename4"
            android:layout_width="@dimen/profileUpdateViewsWidth"
            android:layout_height="@dimen/profileUpdateViewsHeight"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:width="100dp"
            android:background="@drawable/text_selector"
            android:enabled="true"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_vertical"
            android:hint="@string/Nickname"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:width="50dp"
            android:height="30dp"
            android:background="@drawable/button_selector"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/txtProfileOldPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtProfileOldPassword"
            android:layout_width="@dimen/profileUpdateViewsWidth"
            android:layout_height="@dimen/profileUpdateViewsHeight"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:width="100dp"
            android:background="@drawable/text_selector"
            android:enabled="true"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_vertical"
            android:hint="@string/oldPassword"
            android:inputType="textShortMessage|textPersonName|textPassword"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtProfileNewPassword"
            android:layout_width="@dimen/profileUpdateViewsWidth"
            android:layout_height="@dimen/profileUpdateViewsHeight"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:width="100dp"
            android:background="@drawable/text_selector"
            android:enabled="true"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_vertical"
            android:hint="@string/newPassword"
            android:inputType="textShortMessage|textPersonName|textPassword"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtProfileConfirmNewPassword"
            android:layout_width="@dimen/profileUpdateViewsWidth"
            android:layout_height="@dimen/profileUpdateViewsHeight"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:width="100dp"
            android:background="@drawable/text_selector"
            android:enabled="true"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_vertical"
            android:hint="@string/confirmNewPassword"
            android:inputType="textShortMessage|textPersonName|textPassword"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnUpdatePassword"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:width="50dp"
            android:height="30dp"
            android:background="@drawable/button_selector"
            android:text="@string/updatePassword"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>