<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/blue">

    <TextView
        android:id="@+id/txtNavViewUsername"
        android:layout_width="195dp"
        android:layout_height="44dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/nexabold"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgNavViewProfilePicture"
        android:layout_width="92dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:civ_shadow_color="@color/white"
        app:civ_shadow_radius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNavViewUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        tools:srcCompat="@drawable/user" />

</androidx.constraintlayout.widget.ConstraintLayout>